PORT=9000
MONGODB_URI=mongodb+srv://jsarif5007:C7ha7M3w9M0Guh2f@cluster0.8sxtrf9.mongodb.net/Facehook
CLIENT_URL=https://linksy-phi.vercel.app

SERVER_URL=https://facehook-backend.onrender.com
JWT_SECRET_KEY=mynameisarifulislam01727349321

CLOUDINARY_NAME=dm1annvfa
CLOUDINARY_API_KEY=462868979386128
CLOUDINARY_API_SECRET=ZWM8PuVySe9P8TmkTUI9Rkkwn6c


SMTP_PASSWORD=wxaj rbig ogid kpyk
SMTP_USERNAME=jsarif5007@gmail.com

# mongodbpassword:C7ha7M3w9M0Guh2f
# mongodbusername:jsarif5007
